name = "Altronic, LLC"
logo = "/img/about/altronic-logo.png"
sponsor_url = "https://www.altronic-llc.com/"
order = 3
blurb = '''
Altronic, LLC is the leading provider of ignition systems, instrumentation, and automation
for stationary reciprocating internal combustion engines and other critical rotating equipment.
Altronic’s products are proudly designed, built, and tested at our facility in Girard, Ohio.
As the industry’s technological pioneer, Altronic is committed to the support of open-source hardware and software.
'''